{
  "devDependencies": {
    "eslint": "^8.2.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-prettier": "^5.5.5",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "nodemon": "^3.1.11",
    "prettier": "^3.8.1"
  },
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "lint-staged": {
    "*.{js,css,html}": [
      "prettier --write",
      "eslint --fix"
    ]
  },
  "dependencies": {
    "dotenv": "^17.2.4",
    "express": "^5.2.1",
    "mongoose": "^9.2.1"
  }
}
